{
  "name": "bejamas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.2.4"
  }
}
